# FIREBASE CONFIG

REACT_APP_FIREBASE_API_KEY = "AIzaSyBe1klmNKl0Y2r2k3sNpsJHv_wFmmnTbnQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "farm-manager-6453d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "farm-manager-6453d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "farm-manager-6453d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "877620635581"
REACT_APP_FIREBASE_APP_ID = "1:877620635581:web:3961434824c256b1abd4d4"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-GT1Q9DJ5N8"